<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> SkiFree </title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
</head>
<body>
  <div id="montanha">
    <div id="skier"></div>
  </div>

  <div id="placar">
    <h3>Placar</h3>

    <span id="textMetros">Metros percorridos: </span> <span id="metros">0</span><br />
    <span id="textVidas">Vidas restantes: </span> <span id="vidas">3</span><br/> <br/>
    <span  id="textVel">Velocidade: </span> <span id="velocidade">20 m/s</span> <br/><br/>
    <span id="mensagem"></span>

</div>
  <script src="js/script.js"></script>
  <!-- <script src="js/skier.js"></script> -->
</body>
</html>